<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 13:17:56 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/mygdx/roguelikeproject/utils/BestScoreManager.html#saveBestScore(float)" class="member-name-link">saveBestScore(float)</a> - Static method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/BestScoreManager.html" title="class in com.mygdx.roguelikeproject.utils">BestScoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/Player.html#scheduleSpeedReset(float)" class="member-name-link">scheduleSpeedReset(float)</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/Player.html" title="class in com.mygdx.roguelikeproject.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/MovementSpeed.html#setBaseSpeed(float)" class="member-name-link">setBaseSpeed(float)</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/MovementSpeed.html" title="class in com.mygdx.roguelikeproject.utils">MovementSpeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/Projectile.html#setBoosted(boolean)" class="member-name-link">setBoosted(boolean)</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/Projectile.html" title="class in com.mygdx.roguelikeproject.entities">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/MovementSpeed.html#setModifier(float)" class="member-name-link">setModifier(float)</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/MovementSpeed.html" title="class in com.mygdx.roguelikeproject.utils">MovementSpeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/Player.html#setProjectileBoost(boolean)" class="member-name-link">setProjectileBoost(boolean)</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/Player.html" title="class in com.mygdx.roguelikeproject.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/Player.html#setSpeedModifier(float)" class="member-name-link">setSpeedModifier(float)</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/Player.html" title="class in com.mygdx.roguelikeproject.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBaseTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBaseTest.html" title="class in com.mygdx.roguelikeproject.entities.enemies">EnemyBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ItemManagerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ItemManagerTest.html" title="class in com.mygdx.roguelikeproject.entities.items">ItemManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html" title="class in com.mygdx.roguelikeproject.entities">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/integration/BossSpawnIntegrationTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.mygdx.roguelikeproject.integration.<a href="../com/mygdx/roguelikeproject/integration/BossSpawnIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">BossSpawnIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/integration/MultipleEnemiesDamageIntegrationTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.mygdx.roguelikeproject.integration.<a href="../com/mygdx/roguelikeproject/integration/MultipleEnemiesDamageIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">MultipleEnemiesDamageIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/integration/PlayerShootingIntegrationTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.mygdx.roguelikeproject.integration.<a href="../com/mygdx/roguelikeproject/integration/PlayerShootingIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">PlayerShootingIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html" title="class in com.mygdx.roguelikeproject.managers">WaveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/HealthBoost.html#shouldBeRemoved()" class="member-name-link">shouldBeRemoved()</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/HealthBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">HealthBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ItemBase.html#shouldBeRemoved()" class="member-name-link">shouldBeRemoved()</a> - Method in interface com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ItemBase.html" title="interface in com.mygdx.roguelikeproject.entities.items">ItemBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ProjectileBoost.html#shouldBeRemoved()" class="member-name-link">shouldBeRemoved()</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ProjectileBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">ProjectileBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/SpeedBoost.html#shouldBeRemoved()" class="member-name-link">shouldBeRemoved()</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/SpeedBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">SpeedBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/screens/DeathScreen.html#show()" class="member-name-link">show()</a> - Method in class com.mygdx.roguelikeproject.screens.<a href="../com/mygdx/roguelikeproject/screens/DeathScreen.html" title="class in com.mygdx.roguelikeproject.screens">DeathScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/screens/GameScreen.html#show()" class="member-name-link">show()</a> - Method in class com.mygdx.roguelikeproject.screens.<a href="../com/mygdx/roguelikeproject/screens/GameScreen.html" title="class in com.mygdx.roguelikeproject.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/screens/MenuScreen.html#show()" class="member-name-link">show()</a> - Method in class com.mygdx.roguelikeproject.screens.<a href="../com/mygdx/roguelikeproject/screens/MenuScreen.html" title="class in com.mygdx.roguelikeproject.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/SpeedBoost.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.items">SpeedBoost</a> - Class in <a href="../com/mygdx/roguelikeproject/entities/items/package-summary.html">com.mygdx.roguelikeproject.entities.items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/SpeedBoost.html#%3Cinit%3E(float,float)" class="member-name-link">SpeedBoost(float, float)</a> - Constructor for class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/SpeedBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">SpeedBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/RoguelikeProject.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.mygdx.roguelikeproject.<a href="../com/mygdx/roguelikeproject/RoguelikeProject.html" title="class in com.mygdx.roguelikeproject">RoguelikeProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/lwjgl3/StartupHelper.html#startNewJvmIfRequired()" class="member-name-link">startNewJvmIfRequired()</a> - Static method in class com.mygdx.roguelikeproject.lwjgl3.<a href="../com/mygdx/roguelikeproject/lwjgl3/StartupHelper.html" title="class in com.mygdx.roguelikeproject.lwjgl3">StartupHelper</a></dt>
<dd>
<div class="block">Starts a new JVM if the application was started on macOS without the
 <code>-XstartOnFirstThread</code> argument.</div>
</dd>
<dt><a href="../com/mygdx/roguelikeproject/lwjgl3/StartupHelper.html#startNewJvmIfRequired(boolean)" class="member-name-link">startNewJvmIfRequired(boolean)</a> - Static method in class com.mygdx.roguelikeproject.lwjgl3.<a href="../com/mygdx/roguelikeproject/lwjgl3/StartupHelper.html" title="class in com.mygdx.roguelikeproject.lwjgl3">StartupHelper</a></dt>
<dd>
<div class="block">Starts a new JVM if the application was started on macOS without the
 <code>-XstartOnFirstThread</code> argument.</div>
</dd>
<dt><a href="../com/mygdx/roguelikeproject/lwjgl3/StartupHelper.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.lwjgl3">StartupHelper</a> - Class in <a href="../com/mygdx/roguelikeproject/lwjgl3/package-summary.html">com.mygdx.roguelikeproject.lwjgl3</a></dt>
<dd>
<div class="block">Adds some utilities to ensure that the JVM was started with the
 <code>-XstartOnFirstThread</code> argument, which is required on macOS for LWJGL 3
 to function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
