<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 13:17:56 CEST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/mygdx/roguelikeproject/managers/BasicWave.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">BasicWave</a> - Class in <a href="../com/mygdx/roguelikeproject/managers/package-summary.html">com.mygdx.roguelikeproject.managers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/BasicWave.html#%3Cinit%3E(com.mygdx.roguelikeproject.entities.Player)" class="member-name-link">BasicWave(Player)</a> - Constructor for class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/BasicWave.html" title="class in com.mygdx.roguelikeproject.managers">BasicWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/BestScoreManager.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">BestScoreManager</a> - Class in <a href="../com/mygdx/roguelikeproject/utils/package-summary.html">com.mygdx.roguelikeproject.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/BestScoreManager.html#%3Cinit%3E()" class="member-name-link">BestScoreManager()</a> - Constructor for class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/BestScoreManager.html" title="class in com.mygdx.roguelikeproject.utils">BestScoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/BlueDuckEnemy.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.enemies">BlueDuckEnemy</a> - Class in <a href="../com/mygdx/roguelikeproject/entities/enemies/package-summary.html">com.mygdx.roguelikeproject.entities.enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/BlueDuckEnemy.html#%3Cinit%3E(float,float,com.mygdx.roguelikeproject.entities.Player)" class="member-name-link">BlueDuckEnemy(float, float, Player)</a> - Constructor for class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/BlueDuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">BlueDuckEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/BlueYellowOnlyWave.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">BlueYellowOnlyWave</a> - Class in <a href="../com/mygdx/roguelikeproject/managers/package-summary.html">com.mygdx.roguelikeproject.managers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/BlueYellowOnlyWave.html#%3Cinit%3E(com.mygdx.roguelikeproject.entities.Player)" class="member-name-link">BlueYellowOnlyWave(Player)</a> - Constructor for class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/BlueYellowOnlyWave.html" title="class in com.mygdx.roguelikeproject.managers">BlueYellowOnlyWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/Player.html#boostProjectileFiring(float)" class="member-name-link">boostProjectileFiring(float)</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/Player.html" title="class in com.mygdx.roguelikeproject.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_HEALTH" class="member-name-link">BOSS_HEALTH</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_HEALTHBAR_HEIGHT" class="member-name-link">BOSS_HEALTHBAR_HEIGHT</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_HEALTHBAR_WIDTH" class="member-name-link">BOSS_HEALTHBAR_WIDTH</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_HEALTHBAR_Y_OFFSET" class="member-name-link">BOSS_HEALTHBAR_Y_OFFSET</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_INVINCIBILITY_DURATION" class="member-name-link">BOSS_INVINCIBILITY_DURATION</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_MAX_HEALTH" class="member-name-link">BOSS_MAX_HEALTH</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_PROJECTILE_DAMAGE" class="member-name-link">BOSS_PROJECTILE_DAMAGE</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_PROJECTILE_INTERVAL_ACTIVE" class="member-name-link">BOSS_PROJECTILE_INTERVAL_ACTIVE</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_PROJECTILE_INTERVAL_PAUSE" class="member-name-link">BOSS_PROJECTILE_INTERVAL_PAUSE</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#BOSS_SPEED" class="member-name-link">BOSS_SPEED</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/BossDuck.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.enemies">BossDuck</a> - Class in <a href="../com/mygdx/roguelikeproject/entities/enemies/package-summary.html">com.mygdx.roguelikeproject.entities.enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/BossDuck.html#%3Cinit%3E(float,float,com.mygdx.roguelikeproject.entities.Player)" class="member-name-link">BossDuck(float, float, Player)</a> - Constructor for class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/BossDuck.html" title="class in com.mygdx.roguelikeproject.entities.enemies">BossDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/BossDuck.html#%3Cinit%3E(com.mygdx.roguelikeproject.entities.Player)" class="member-name-link">BossDuck(Player)</a> - Constructor for class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/BossDuck.html" title="class in com.mygdx.roguelikeproject.entities.enemies">BossDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/integration/BossSpawnIntegrationTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.integration">BossSpawnIntegrationTest</a> - Class in <a href="../com/mygdx/roguelikeproject/integration/package-summary.html">com.mygdx.roguelikeproject.integration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/integration/BossSpawnIntegrationTest.html#%3Cinit%3E()" class="member-name-link">BossSpawnIntegrationTest()</a> - Constructor for class com.mygdx.roguelikeproject.integration.<a href="../com/mygdx/roguelikeproject/integration/BossSpawnIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">BossSpawnIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/BossWave.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">BossWave</a> - Class in <a href="../com/mygdx/roguelikeproject/managers/package-summary.html">com.mygdx.roguelikeproject.managers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/BossWave.html#%3Cinit%3E(com.mygdx.roguelikeproject.entities.Player)" class="member-name-link">BossWave(Player)</a> - Constructor for class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/BossWave.html" title="class in com.mygdx.roguelikeproject.managers">BossWave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
