<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 13:17:56 CEST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/mygdx/roguelikeproject/entities/Player.html#handleInput(float,java.util.List)" class="member-name-link">handleInput(float, List&lt;Projectile&gt;)</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/Player.html" title="class in com.mygdx.roguelikeproject.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Hitbox.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Hitbox.html" title="class in com.mygdx.roguelikeproject.utils">Hitbox</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Position.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Position.html" title="class in com.mygdx.roguelikeproject.utils">Position</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/Player.html#heal(int)" class="member-name-link">heal(int)</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/Player.html" title="class in com.mygdx.roguelikeproject.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Damageable.html#heal(int)" class="member-name-link">heal(int)</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Damageable.html" title="class in com.mygdx.roguelikeproject.utils">Damageable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Health.html#heal(int)" class="member-name-link">heal(int)</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Health.html" title="class in com.mygdx.roguelikeproject.utils">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Health.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Health</a> - Class in <a href="../com/mygdx/roguelikeproject/utils/package-summary.html">com.mygdx.roguelikeproject.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Health.html#%3Cinit%3E(int)" class="member-name-link">Health(int)</a> - Constructor for class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Health.html" title="class in com.mygdx.roguelikeproject.utils">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#HEALTHBAR_HEIGHT" class="member-name-link">HEALTHBAR_HEIGHT</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#HEALTHBAR_WIDTH" class="member-name-link">HEALTHBAR_WIDTH</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#HEALTHBAR_Y_OFFSET" class="member-name-link">HEALTHBAR_Y_OFFSET</a> - Static variable in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/HealthBoost.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.items">HealthBoost</a> - Class in <a href="../com/mygdx/roguelikeproject/entities/items/package-summary.html">com.mygdx.roguelikeproject.entities.items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/HealthBoost.html#%3Cinit%3E(float,float)" class="member-name-link">HealthBoost(float, float)</a> - Constructor for class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/HealthBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">HealthBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Hitbox.html#height()" class="member-name-link">height()</a> - Method in record class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Hitbox.html" title="class in com.mygdx.roguelikeproject.utils">Hitbox</a></dt>
<dd>
<div class="block">Returns the value of the <code>height</code> record component.</div>
</dd>
<dt><a href="../com/mygdx/roguelikeproject/screens/DeathScreen.html#hide()" class="member-name-link">hide()</a> - Method in class com.mygdx.roguelikeproject.screens.<a href="../com/mygdx/roguelikeproject/screens/DeathScreen.html" title="class in com.mygdx.roguelikeproject.screens">DeathScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/screens/MenuScreen.html#hide()" class="member-name-link">hide()</a> - Method in class com.mygdx.roguelikeproject.screens.<a href="../com/mygdx/roguelikeproject/screens/MenuScreen.html" title="class in com.mygdx.roguelikeproject.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Hitbox.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Hitbox</a> - Record Class in <a href="../com/mygdx/roguelikeproject/utils/package-summary.html">com.mygdx.roguelikeproject.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Hitbox.html#%3Cinit%3E(float,float,float,float)" class="member-name-link">Hitbox(float, float, float, float)</a> - Constructor for record class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Hitbox.html" title="class in com.mygdx.roguelikeproject.utils">Hitbox</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Hitbox</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
