<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 13:17:56 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ItemManager.html#checkPlayerCollision(com.mygdx.roguelikeproject.entities.Player)" class="member-name-link">checkPlayerCollision(Player)</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ItemManager.html" title="class in com.mygdx.roguelikeproject.entities.items">ItemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/package-summary.html">com.mygdx.roguelikeproject</a> - package com.mygdx.roguelikeproject</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/package-summary.html">com.mygdx.roguelikeproject.entities</a> - package com.mygdx.roguelikeproject.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/package-summary.html">com.mygdx.roguelikeproject.entities.enemies</a> - package com.mygdx.roguelikeproject.entities.enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/package-summary.html">com.mygdx.roguelikeproject.entities.items</a> - package com.mygdx.roguelikeproject.entities.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/integration/package-summary.html">com.mygdx.roguelikeproject.integration</a> - package com.mygdx.roguelikeproject.integration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/lwjgl3/package-summary.html">com.mygdx.roguelikeproject.lwjgl3</a> - package com.mygdx.roguelikeproject.lwjgl3</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/package-summary.html">com.mygdx.roguelikeproject.managers</a> - package com.mygdx.roguelikeproject.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/screens/package-summary.html">com.mygdx.roguelikeproject.screens</a> - package com.mygdx.roguelikeproject.screens</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/package-summary.html">com.mygdx.roguelikeproject.utils</a> - package com.mygdx.roguelikeproject.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/world/package-summary.html">com.mygdx.roguelikeproject.world</a> - package com.mygdx.roguelikeproject.world</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Constants</a> - Class in <a href="../com/mygdx/roguelikeproject/utils/package-summary.html">com.mygdx.roguelikeproject.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/RoguelikeProject.html#create()" class="member-name-link">create()</a> - Method in class com.mygdx.roguelikeproject.<a href="../com/mygdx/roguelikeproject/RoguelikeProject.html" title="class in com.mygdx.roguelikeproject">RoguelikeProject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
