<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 13:17:56 CEST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/mygdx/roguelikeproject/utils/Direction.html#UP" class="member-name-link">UP</a> - Enum constant in enum class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Direction.html" title="enum class in com.mygdx.roguelikeproject.utils">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/BlueDuckEnemy.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/BlueDuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">BlueDuckEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/BossDuck.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/BossDuck.html" title="class in com.mygdx.roguelikeproject.entities.enemies">BossDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/DuckEnemy.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/DuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">DuckEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html#update(float)" class="member-name-link">update(float)</a> - Method in interface com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html" title="interface in com.mygdx.roguelikeproject.entities.enemies">EnemyBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/RedDuckEnemy.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/RedDuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">RedDuckEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/HealthBoost.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/HealthBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">HealthBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ItemBase.html#update(float)" class="member-name-link">update(float)</a> - Method in interface com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ItemBase.html" title="interface in com.mygdx.roguelikeproject.entities.items">ItemBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ItemManager.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ItemManager.html" title="class in com.mygdx.roguelikeproject.entities.items">ItemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ProjectileBoost.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ProjectileBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">ProjectileBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/SpeedBoost.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/SpeedBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">SpeedBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/Projectile.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/Projectile.html" title="class in com.mygdx.roguelikeproject.entities">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Damageable.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Damageable.html" title="class in com.mygdx.roguelikeproject.utils">Damageable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Timer.html#update(float)" class="member-name-link">update(float)</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Timer.html" title="class in com.mygdx.roguelikeproject.utils">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/BasicWave.html#update(float,java.util.List)" class="member-name-link">update(float, List&lt;EnemyBase&gt;)</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/BasicWave.html" title="class in com.mygdx.roguelikeproject.managers">BasicWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/BlueYellowOnlyWave.html#update(float,java.util.List)" class="member-name-link">update(float, List&lt;EnemyBase&gt;)</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/BlueYellowOnlyWave.html" title="class in com.mygdx.roguelikeproject.managers">BlueYellowOnlyWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/BossWave.html#update(float,java.util.List)" class="member-name-link">update(float, List&lt;EnemyBase&gt;)</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/BossWave.html" title="class in com.mygdx.roguelikeproject.managers">BossWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/FullWave.html#update(float,java.util.List)" class="member-name-link">update(float, List&lt;EnemyBase&gt;)</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/FullWave.html" title="class in com.mygdx.roguelikeproject.managers">FullWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/RedOnlyWave.html#update(float,java.util.List)" class="member-name-link">update(float, List&lt;EnemyBase&gt;)</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/RedOnlyWave.html" title="class in com.mygdx.roguelikeproject.managers">RedOnlyWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/WaveController.html#update(float,java.util.List)" class="member-name-link">update(float, List&lt;EnemyBase&gt;)</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/WaveController.html" title="class in com.mygdx.roguelikeproject.managers">WaveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/WaveManager.html#update(float,java.util.List)" class="member-name-link">update(float, List&lt;EnemyBase&gt;)</a> - Method in interface com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/WaveManager.html" title="interface in com.mygdx.roguelikeproject.managers">WaveManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
