<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 13:17:56 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/BlueDuckEnemy.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/BlueDuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">BlueDuckEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/BossDuck.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/BossDuck.html" title="class in com.mygdx.roguelikeproject.entities.enemies">BossDuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/DuckEnemy.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/DuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">DuckEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in interface com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html" title="interface in com.mygdx.roguelikeproject.entities.enemies">EnemyBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/RedDuckEnemy.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/RedDuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">RedDuckEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/Player.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/Player.html" title="class in com.mygdx.roguelikeproject.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Damageable.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Damageable.html" title="class in com.mygdx.roguelikeproject.utils">Damageable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Health.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Health.html" title="class in com.mygdx.roguelikeproject.utils">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html#testBoostedSpeed()" class="member-name-link">testBoostedSpeed()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html" title="class in com.mygdx.roguelikeproject.entities">ProjectileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html#testBossDefeatedResetsToFullWave()" class="member-name-link">testBossDefeatedResetsToFullWave()</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html" title="class in com.mygdx.roguelikeproject.managers">WaveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html#testBossSpawn()" class="member-name-link">testBossSpawn()</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html" title="class in com.mygdx.roguelikeproject.managers">WaveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/integration/BossSpawnIntegrationTest.html#testBossSpawnsAfterTime()" class="member-name-link">testBossSpawnsAfterTime()</a> - Method in class com.mygdx.roguelikeproject.integration.<a href="../com/mygdx/roguelikeproject/integration/BossSpawnIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">BossSpawnIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html#testDeath()" class="member-name-link">testDeath()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html" title="class in com.mygdx.roguelikeproject.utils">DamageableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBaseTest.html#testEnemyDies()" class="member-name-link">testEnemyDies()</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBaseTest.html" title="class in com.mygdx.roguelikeproject.entities.enemies">EnemyBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBaseTest.html#testEnemyTakesDamage()" class="member-name-link">testEnemyTakesDamage()</a> - Method in class com.mygdx.roguelikeproject.entities.enemies.<a href="../com/mygdx/roguelikeproject/entities/enemies/EnemyBaseTest.html" title="class in com.mygdx.roguelikeproject.entities.enemies">EnemyBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html#testHeal()" class="member-name-link">testHeal()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html" title="class in com.mygdx.roguelikeproject.utils">DamageableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html#testHealthRatio()" class="member-name-link">testHealthRatio()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html" title="class in com.mygdx.roguelikeproject.utils">DamageableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html#testInitialHealth()" class="member-name-link">testInitialHealth()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html" title="class in com.mygdx.roguelikeproject.utils">DamageableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html#testInitialization()" class="member-name-link">testInitialization()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html" title="class in com.mygdx.roguelikeproject.entities">ProjectileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/MovementSpeedTest.html#testInitialSpeed()" class="member-name-link">testInitialSpeed()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/MovementSpeedTest.html" title="class in com.mygdx.roguelikeproject.utils">MovementSpeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/TimerTest.html#testInitialTime()" class="member-name-link">testInitialTime()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/TimerTest.html" title="class in com.mygdx.roguelikeproject.utils">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html#testInvincibility()" class="member-name-link">testInvincibility()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html" title="class in com.mygdx.roguelikeproject.utils">DamageableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ItemManagerIntegrationTest.html#testItemCollectedAndRemovedAfterCollision()" class="member-name-link">testItemCollectedAndRemovedAfterCollision()</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ItemManagerIntegrationTest.html" title="class in com.mygdx.roguelikeproject.entities.items">ItemManagerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ItemManagerTest.html#testItemRemovedAfterUpdate()" class="member-name-link">testItemRemovedAfterUpdate()</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ItemManagerTest.html" title="class in com.mygdx.roguelikeproject.entities.items">ItemManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html#testMovementDown()" class="member-name-link">testMovementDown()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html" title="class in com.mygdx.roguelikeproject.entities">ProjectileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html#testMovementLeft()" class="member-name-link">testMovementLeft()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html" title="class in com.mygdx.roguelikeproject.entities">ProjectileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html#testMovementRight()" class="member-name-link">testMovementRight()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html" title="class in com.mygdx.roguelikeproject.entities">ProjectileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html#testMovementUp()" class="member-name-link">testMovementUp()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/ProjectileTest.html" title="class in com.mygdx.roguelikeproject.entities">ProjectileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/TimerTest.html#testMultipleUpdates()" class="member-name-link">testMultipleUpdates()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/TimerTest.html" title="class in com.mygdx.roguelikeproject.utils">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/PositionTest.html#testNegativeValues()" class="member-name-link">testNegativeValues()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/PositionTest.html" title="class in com.mygdx.roguelikeproject.utils">PositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html#testPlayerDeath()" class="member-name-link">testPlayerDeath()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html" title="class in com.mygdx.roguelikeproject.entities">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html#testPlayerHealing()" class="member-name-link">testPlayerHealing()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html" title="class in com.mygdx.roguelikeproject.entities">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/integration/PlayerShootingIntegrationTest.html#testPlayerProjectileHitsEnemy()" class="member-name-link">testPlayerProjectileHitsEnemy()</a> - Method in class com.mygdx.roguelikeproject.integration.<a href="../com/mygdx/roguelikeproject/integration/PlayerShootingIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">PlayerShootingIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/integration/MultipleEnemiesDamageIntegrationTest.html#testPlayerTakesDamageFromMultipleEnemies()" class="member-name-link">testPlayerTakesDamageFromMultipleEnemies()</a> - Method in class com.mygdx.roguelikeproject.integration.<a href="../com/mygdx/roguelikeproject/integration/MultipleEnemiesDamageIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">MultipleEnemiesDamageIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/PositionTest.html#testPositionValues()" class="member-name-link">testPositionValues()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/PositionTest.html" title="class in com.mygdx.roguelikeproject.utils">PositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html#testProjectileBoostEnds()" class="member-name-link">testProjectileBoostEnds()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html" title="class in com.mygdx.roguelikeproject.entities">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/TimerTest.html#testReset()" class="member-name-link">testReset()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/TimerTest.html" title="class in com.mygdx.roguelikeproject.utils">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/MovementSpeedTest.html#testResetModifier()" class="member-name-link">testResetModifier()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/MovementSpeedTest.html" title="class in com.mygdx.roguelikeproject.utils">MovementSpeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/items/ItemManagerTest.html#testSpawnItem()" class="member-name-link">testSpawnItem()</a> - Method in class com.mygdx.roguelikeproject.entities.items.<a href="../com/mygdx/roguelikeproject/entities/items/ItemManagerTest.html" title="class in com.mygdx.roguelikeproject.entities.items">ItemManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/MovementSpeedTest.html#testSpeedModifier()" class="member-name-link">testSpeedModifier()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/MovementSpeedTest.html" title="class in com.mygdx.roguelikeproject.utils">MovementSpeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html#testSpeedResetAfterBoost()" class="member-name-link">testSpeedResetAfterBoost()</a> - Method in class com.mygdx.roguelikeproject.entities.<a href="../com/mygdx/roguelikeproject/entities/PlayerTest.html" title="class in com.mygdx.roguelikeproject.entities">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html#testStartBasicWave()" class="member-name-link">testStartBasicWave()</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html" title="class in com.mygdx.roguelikeproject.managers">WaveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html#testStartBlueYellowWave()" class="member-name-link">testStartBlueYellowWave()</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html" title="class in com.mygdx.roguelikeproject.managers">WaveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html#testStartFullWave()" class="member-name-link">testStartFullWave()</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html" title="class in com.mygdx.roguelikeproject.managers">WaveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html#testStartRedWave()" class="member-name-link">testStartRedWave()</a> - Method in class com.mygdx.roguelikeproject.managers.<a href="../com/mygdx/roguelikeproject/managers/WaveControllerTest.html" title="class in com.mygdx.roguelikeproject.managers">WaveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html#testTakeDamage()" class="member-name-link">testTakeDamage()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/DamageableTest.html" title="class in com.mygdx.roguelikeproject.utils">DamageableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/TimerTest.html#testTimeUpdate()" class="member-name-link">testTimeUpdate()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/TimerTest.html" title="class in com.mygdx.roguelikeproject.utils">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/PositionTest.html#testZeroValues()" class="member-name-link">testZeroValues()</a> - Method in class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/PositionTest.html" title="class in com.mygdx.roguelikeproject.utils">PositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Timer.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Timer</a> - Class in <a href="../com/mygdx/roguelikeproject/utils/package-summary.html">com.mygdx.roguelikeproject.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Timer.html#%3Cinit%3E()" class="member-name-link">Timer()</a> - Constructor for class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Timer.html" title="class in com.mygdx.roguelikeproject.utils">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/TimerTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">TimerTest</a> - Class in <a href="../com/mygdx/roguelikeproject/utils/package-summary.html">com.mygdx.roguelikeproject.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/TimerTest.html#%3Cinit%3E()" class="member-name-link">TimerTest()</a> - Constructor for class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/TimerTest.html" title="class in com.mygdx.roguelikeproject.utils">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Hitbox.html#toString()" class="member-name-link">toString()</a> - Method in record class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Hitbox.html" title="class in com.mygdx.roguelikeproject.utils">Hitbox</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/mygdx/roguelikeproject/utils/Position.html#toString()" class="member-name-link">toString()</a> - Method in record class com.mygdx.roguelikeproject.utils.<a href="../com/mygdx/roguelikeproject/utils/Position.html" title="class in com.mygdx.roguelikeproject.utils">Position</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
