<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 13:17:56 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/managers/BasicWave.html" title="class in com.mygdx.roguelikeproject.managers">BasicWave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/BestScoreManager.html" title="class in com.mygdx.roguelikeproject.utils">BestScoreManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/enemies/BlueDuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">BlueDuckEnemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/managers/BlueYellowOnlyWave.html" title="class in com.mygdx.roguelikeproject.managers">BlueYellowOnlyWave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/enemies/BossDuck.html" title="class in com.mygdx.roguelikeproject.entities.enemies">BossDuck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/integration/BossSpawnIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">BossSpawnIntegrationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/managers/BossWave.html" title="class in com.mygdx.roguelikeproject.managers">BossWave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/Damageable.html" title="class in com.mygdx.roguelikeproject.utils">Damageable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/DamageableTest.html" title="class in com.mygdx.roguelikeproject.utils">DamageableTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/screens/DeathScreen.html" title="class in com.mygdx.roguelikeproject.screens">DeathScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/mygdx/roguelikeproject/utils/Direction.html" title="enum class in com.mygdx.roguelikeproject.utils">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/enemies/DuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">DuckEnemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html" title="interface in com.mygdx.roguelikeproject.entities.enemies">EnemyBase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/enemies/EnemyBaseTest.html" title="class in com.mygdx.roguelikeproject.entities.enemies">EnemyBaseTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/managers/FullWave.html" title="class in com.mygdx.roguelikeproject.managers">FullWave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/world/GameMap.html" title="class in com.mygdx.roguelikeproject.world">GameMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/screens/GameScreen.html" title="class in com.mygdx.roguelikeproject.screens">GameScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/Health.html" title="class in com.mygdx.roguelikeproject.utils">Health</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/items/HealthBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">HealthBoost</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/mygdx/roguelikeproject/utils/Hitbox.html" title="class in com.mygdx.roguelikeproject.utils">Hitbox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/mygdx/roguelikeproject/entities/items/ItemBase.html" title="interface in com.mygdx.roguelikeproject.entities.items">ItemBase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/items/ItemManager.html" title="class in com.mygdx.roguelikeproject.entities.items">ItemManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/items/ItemManagerIntegrationTest.html" title="class in com.mygdx.roguelikeproject.entities.items">ItemManagerIntegrationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/items/ItemManagerTest.html" title="class in com.mygdx.roguelikeproject.entities.items">ItemManagerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/lwjgl3/Lwjgl3Launcher.html" title="class in com.mygdx.roguelikeproject.lwjgl3">Lwjgl3Launcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Launches the desktop (LWJGL3) application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/screens/MenuScreen.html" title="class in com.mygdx.roguelikeproject.screens">MenuScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/MovementSpeed.html" title="class in com.mygdx.roguelikeproject.utils">MovementSpeed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente la vitesse de déplacement d'une entité.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/MovementSpeedTest.html" title="class in com.mygdx.roguelikeproject.utils">MovementSpeedTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/integration/MultipleEnemiesDamageIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">MultipleEnemiesDamageIntegrationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/Player.html" title="class in com.mygdx.roguelikeproject.entities">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/integration/PlayerShootingIntegrationTest.html" title="class in com.mygdx.roguelikeproject.integration">PlayerShootingIntegrationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/PlayerTest.html" title="class in com.mygdx.roguelikeproject.entities">PlayerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/mygdx/roguelikeproject/utils/Position.html" title="class in com.mygdx.roguelikeproject.utils">Position</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/PositionTest.html" title="class in com.mygdx.roguelikeproject.utils">PositionTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/Projectile.html" title="class in com.mygdx.roguelikeproject.entities">Projectile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/items/ProjectileBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">ProjectileBoost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/ProjectileTest.html" title="class in com.mygdx.roguelikeproject.entities">ProjectileTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/enemies/RedDuckEnemy.html" title="class in com.mygdx.roguelikeproject.entities.enemies">RedDuckEnemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/managers/RedOnlyWave.html" title="class in com.mygdx.roguelikeproject.managers">RedOnlyWave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/RoguelikeProject.html" title="class in com.mygdx.roguelikeproject">RoguelikeProject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/entities/items/SpeedBoost.html" title="class in com.mygdx.roguelikeproject.entities.items">SpeedBoost</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/lwjgl3/StartupHelper.html" title="class in com.mygdx.roguelikeproject.lwjgl3">StartupHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adds some utilities to ensure that the JVM was started with the
 <code>-XstartOnFirstThread</code> argument, which is required on macOS for LWJGL 3
 to function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/Timer.html" title="class in com.mygdx.roguelikeproject.utils">Timer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/utils/TimerTest.html" title="class in com.mygdx.roguelikeproject.utils">TimerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/managers/WaveController.html" title="class in com.mygdx.roguelikeproject.managers">WaveController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/roguelikeproject/managers/WaveControllerTest.html" title="class in com.mygdx.roguelikeproject.managers">WaveControllerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/mygdx/roguelikeproject/managers/WaveManager.html" title="interface in com.mygdx.roguelikeproject.managers">WaveManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
