<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 13:17:56 CEST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#com.mygdx" tabindex="0">com.mygdx.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="com.mygdx">
<h2 title="com.mygdx.*">com.mygdx.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/Constants.html" title="class in com.mygdx.roguelikeproject.utils">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_HEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_HEALTH">BOSS_HEALTH</a></code></div>
<div class="col-last even-row-color"><code>1000</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_HEALTHBAR_HEIGHT">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_HEALTHBAR_HEIGHT">BOSS_HEALTHBAR_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>16.0f</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_HEALTHBAR_WIDTH">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_HEALTHBAR_WIDTH">BOSS_HEALTHBAR_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>300.0f</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_HEALTHBAR_Y_OFFSET">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_HEALTHBAR_Y_OFFSET">BOSS_HEALTHBAR_Y_OFFSET</a></code></div>
<div class="col-last odd-row-color"><code>20.0f</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_INVINCIBILITY_DURATION">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_INVINCIBILITY_DURATION">BOSS_INVINCIBILITY_DURATION</a></code></div>
<div class="col-last even-row-color"><code>1.5f</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_MAX_HEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_MAX_HEALTH">BOSS_MAX_HEALTH</a></code></div>
<div class="col-last odd-row-color"><code>500</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_PROJECTILE_DAMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_PROJECTILE_DAMAGE">BOSS_PROJECTILE_DAMAGE</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_PROJECTILE_INTERVAL_ACTIVE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_PROJECTILE_INTERVAL_ACTIVE">BOSS_PROJECTILE_INTERVAL_ACTIVE</a></code></div>
<div class="col-last odd-row-color"><code>3.0f</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_PROJECTILE_INTERVAL_PAUSE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_PROJECTILE_INTERVAL_PAUSE">BOSS_PROJECTILE_INTERVAL_PAUSE</a></code></div>
<div class="col-last even-row-color"><code>2.0f</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.BOSS_SPEED">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#BOSS_SPEED">BOSS_SPEED</a></code></div>
<div class="col-last odd-row-color"><code>30.0f</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.ENEMY_BASE_SPEED">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#ENEMY_BASE_SPEED">ENEMY_BASE_SPEED</a></code></div>
<div class="col-last even-row-color"><code>50.0f</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.ENEMY_CONTACT_DAMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#ENEMY_CONTACT_DAMAGE">ENEMY_CONTACT_DAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.ENEMY_INVINCIBILITY_DURATION">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#ENEMY_INVINCIBILITY_DURATION">ENEMY_INVINCIBILITY_DURATION</a></code></div>
<div class="col-last even-row-color"><code>0.5f</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.ENEMY_MAX_HEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#ENEMY_MAX_HEALTH">ENEMY_MAX_HEALTH</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.ENEMY_SPAWN_INTERVAL">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#ENEMY_SPAWN_INTERVAL">ENEMY_SPAWN_INTERVAL</a></code></div>
<div class="col-last even-row-color"><code>3.0f</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.HEALTHBAR_HEIGHT">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#HEALTHBAR_HEIGHT">HEALTHBAR_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>12.0f</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.HEALTHBAR_WIDTH">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#HEALTHBAR_WIDTH">HEALTHBAR_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>250.0f</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.HEALTHBAR_Y_OFFSET">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#HEALTHBAR_Y_OFFSET">HEALTHBAR_Y_OFFSET</a></code></div>
<div class="col-last odd-row-color"><code>30.0f</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.PLAYER_BASE_SPEED">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#PLAYER_BASE_SPEED">PLAYER_BASE_SPEED</a></code></div>
<div class="col-last even-row-color"><code>150.0f</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.PLAYER_HEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#PLAYER_HEALTH">PLAYER_HEALTH</a></code></div>
<div class="col-last odd-row-color"><code>150</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.PLAYER_INVINCIBILITY_DURATION">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#PLAYER_INVINCIBILITY_DURATION">PLAYER_INVINCIBILITY_DURATION</a></code></div>
<div class="col-last even-row-color"><code>1.0f</code></div>
<div class="col-first odd-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.PROJECTILE_DAMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#PROJECTILE_DAMAGE">PROJECTILE_DAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="com.mygdx.roguelikeproject.utils.Constants.PROJECTILE_SPEED">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="com/mygdx/roguelikeproject/utils/Constants.html#PROJECTILE_SPEED">PROJECTILE_SPEED</a></code></div>
<div class="col-last even-row-color"><code>500.0f</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
