<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 13:17:56 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/mygdx/roguelikeproject/package-tree.html">com.mygdx.roguelikeproject</a>, </li>
<li><a href="com/mygdx/roguelikeproject/entities/package-tree.html">com.mygdx.roguelikeproject.entities</a>, </li>
<li><a href="com/mygdx/roguelikeproject/entities/enemies/package-tree.html">com.mygdx.roguelikeproject.entities.enemies</a>, </li>
<li><a href="com/mygdx/roguelikeproject/entities/items/package-tree.html">com.mygdx.roguelikeproject.entities.items</a>, </li>
<li><a href="com/mygdx/roguelikeproject/integration/package-tree.html">com.mygdx.roguelikeproject.integration</a>, </li>
<li><a href="com/mygdx/roguelikeproject/lwjgl3/package-tree.html">com.mygdx.roguelikeproject.lwjgl3</a>, </li>
<li><a href="com/mygdx/roguelikeproject/managers/package-tree.html">com.mygdx.roguelikeproject.managers</a>, </li>
<li><a href="com/mygdx/roguelikeproject/screens/package-tree.html">com.mygdx.roguelikeproject.screens</a>, </li>
<li><a href="com/mygdx/roguelikeproject/utils/package-tree.html">com.mygdx.roguelikeproject.utils</a>, </li>
<li><a href="com/mygdx/roguelikeproject/world/package-tree.html">com.mygdx.roguelikeproject.world</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/BasicWave.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">BasicWave</a> (implements com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/WaveManager.html" title="interface in com.mygdx.roguelikeproject.managers">WaveManager</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/BestScoreManager.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">BestScoreManager</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/BlueDuckEnemy.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.enemies">BlueDuckEnemy</a> (implements com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html" title="interface in com.mygdx.roguelikeproject.entities.enemies">EnemyBase</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/BlueYellowOnlyWave.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">BlueYellowOnlyWave</a> (implements com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/WaveManager.html" title="interface in com.mygdx.roguelikeproject.managers">WaveManager</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/BossDuck.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.enemies">BossDuck</a> (implements com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html" title="interface in com.mygdx.roguelikeproject.entities.enemies">EnemyBase</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.integration.<a href="com/mygdx/roguelikeproject/integration/BossSpawnIntegrationTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.integration">BossSpawnIntegrationTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/BossWave.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">BossWave</a> (implements com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/WaveManager.html" title="interface in com.mygdx.roguelikeproject.managers">WaveManager</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/Constants.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Constants</a></li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/Damageable.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Damageable</a></li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/DamageableTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">DamageableTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.screens.<a href="com/mygdx/roguelikeproject/screens/DeathScreen.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.screens">DeathScreen</a> (implements com.badlogic.gdx.Screen)</li>
<li class="circle">com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/DuckEnemy.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.enemies">DuckEnemy</a> (implements com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html" title="interface in com.mygdx.roguelikeproject.entities.enemies">EnemyBase</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/EnemyBaseTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.enemies">EnemyBaseTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/FullWave.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">FullWave</a> (implements com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/WaveManager.html" title="interface in com.mygdx.roguelikeproject.managers">WaveManager</a>)</li>
<li class="circle">com.badlogic.gdx.Game (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li class="circle">com.mygdx.roguelikeproject.<a href="com/mygdx/roguelikeproject/RoguelikeProject.html" class="type-name-link" title="class in com.mygdx.roguelikeproject">RoguelikeProject</a></li>
</ul>
</li>
<li class="circle">com.mygdx.roguelikeproject.world.<a href="com/mygdx/roguelikeproject/world/GameMap.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.world">GameMap</a></li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/Health.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Health</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/HealthBoost.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.items">HealthBoost</a> (implements com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/ItemBase.html" title="interface in com.mygdx.roguelikeproject.entities.items">ItemBase</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/ItemManager.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.items">ItemManager</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/ItemManagerIntegrationTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.items">ItemManagerIntegrationTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/ItemManagerTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.items">ItemManagerTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.lwjgl3.<a href="com/mygdx/roguelikeproject/lwjgl3/Lwjgl3Launcher.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.lwjgl3">Lwjgl3Launcher</a></li>
<li class="circle">com.mygdx.roguelikeproject.screens.<a href="com/mygdx/roguelikeproject/screens/MenuScreen.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.screens">MenuScreen</a> (implements com.badlogic.gdx.Screen)</li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/MovementSpeed.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">MovementSpeed</a></li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/MovementSpeedTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">MovementSpeedTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.integration.<a href="com/mygdx/roguelikeproject/integration/MultipleEnemiesDamageIntegrationTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.integration">MultipleEnemiesDamageIntegrationTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.<a href="com/mygdx/roguelikeproject/entities/Player.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities">Player</a></li>
<li class="circle">com.mygdx.roguelikeproject.integration.<a href="com/mygdx/roguelikeproject/integration/PlayerShootingIntegrationTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.integration">PlayerShootingIntegrationTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.<a href="com/mygdx/roguelikeproject/entities/PlayerTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities">PlayerTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/PositionTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">PositionTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.<a href="com/mygdx/roguelikeproject/entities/Projectile.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities">Projectile</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/ProjectileBoost.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.items">ProjectileBoost</a> (implements com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/ItemBase.html" title="interface in com.mygdx.roguelikeproject.entities.items">ItemBase</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.entities.<a href="com/mygdx/roguelikeproject/entities/ProjectileTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities">ProjectileTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/RedDuckEnemy.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.enemies">RedDuckEnemy</a> (implements com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html" title="interface in com.mygdx.roguelikeproject.entities.enemies">EnemyBase</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/RedOnlyWave.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">RedOnlyWave</a> (implements com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/WaveManager.html" title="interface in com.mygdx.roguelikeproject.managers">WaveManager</a>)</li>
<li class="circle">com.badlogic.gdx.ScreenAdapter (implements com.badlogic.gdx.Screen)
<ul>
<li class="circle">com.mygdx.roguelikeproject.screens.<a href="com/mygdx/roguelikeproject/screens/GameScreen.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.screens">GameScreen</a></li>
</ul>
</li>
<li class="circle">com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/SpeedBoost.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.entities.items">SpeedBoost</a> (implements com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/ItemBase.html" title="interface in com.mygdx.roguelikeproject.entities.items">ItemBase</a>)</li>
<li class="circle">com.mygdx.roguelikeproject.lwjgl3.<a href="com/mygdx/roguelikeproject/lwjgl3/StartupHelper.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.lwjgl3">StartupHelper</a></li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/Timer.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Timer</a></li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/TimerTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">TimerTest</a></li>
<li class="circle">com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/WaveController.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">WaveController</a></li>
<li class="circle">com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/WaveControllerTest.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.managers">WaveControllerTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mygdx.roguelikeproject.entities.enemies.<a href="com/mygdx/roguelikeproject/entities/enemies/EnemyBase.html" class="type-name-link" title="interface in com.mygdx.roguelikeproject.entities.enemies">EnemyBase</a></li>
<li class="circle">com.mygdx.roguelikeproject.entities.items.<a href="com/mygdx/roguelikeproject/entities/items/ItemBase.html" class="type-name-link" title="interface in com.mygdx.roguelikeproject.entities.items">ItemBase</a></li>
<li class="circle">com.mygdx.roguelikeproject.managers.<a href="com/mygdx/roguelikeproject/managers/WaveManager.html" class="type-name-link" title="interface in com.mygdx.roguelikeproject.managers">WaveManager</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/Direction.html" class="type-name-link" title="enum class in com.mygdx.roguelikeproject.utils">Direction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/Hitbox.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Hitbox</a></li>
<li class="circle">com.mygdx.roguelikeproject.utils.<a href="com/mygdx/roguelikeproject/utils/Position.html" class="type-name-link" title="class in com.mygdx.roguelikeproject.utils">Position</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
